body {
    margin: 0;
    font-family: Verdana,sans-serif;
}
nav {
    background-color: black;
    position: sticky;
    top: 0;
    height: 45.5px;
    z-index: 1;
}
ul.big a {
    text-decoration: none;
    color: white;
}
nav li {
    list-style-type: none;
}
ul.big>li {
    display: inline-block;
    padding: 0.7% 1%;
}
ul.ulik {
    display: none;
    margin-top: 11px;
    position: relative;
    right: 55px;
}
li:first-child {
    background-color: #009688;
    margin-right: -6px;
}
ul.big {
    padding: 0;
    margin: 0;
}
i:first-child {
    margin-right: 10px;
}
li.grey:hover {
    background-color: #CCCCCC;
    cursor: pointer;
}
li.grey:hover a {
    color: black;
}
li.white:hover {
    background-color: white;
    cursor: pointer;
}
li.white:hover a {
    color: black;
}
i#search {
    color: white;
    position: fixed;
    right: 0;
    top: 0;
    padding: 0.8%;
    margin: 0;
}
i#search:hover {
    background-color: #009688;
    cursor: pointer;
}
li#dropdown:hover ul.ulik {
    display: block;
}
li#dropdown {
    vertical-align: top;
    height: 19px;
}
ul.ulik li {
    background-color: white;
    padding: 15% 25%;
    width: 215%;
}
ul.ulik li:hover {
    background-color: #cccccc;
}
header img {
    object-fit: fill;
    width: 100%;
    height: 570px;
}
header button {
    background-color: black;
    color: white;
    font-size: 150%;
    padding: 0.8% 1%;
    border: none;
    position: relative;
    bottom: 77px;
    left: 17px;
}
header button:hover {
    background-color: #009688;
    cursor: pointer;
}
section {
    display: grid;
    grid-template-columns: auto auto auto auto;
    justify-content: space-around;
    
}
div.heading1 {
    grid-column: 1/5;
    text-align: center;
    margin-bottom: 25px;
}
section h1, section h2 {
    font-weight: normal;
}
div.workers {
    text-align: center;
    margin-bottom: 50px;
}
section img {
    width: 170px;
    border-radius: 90%;
}
section h1 {
    font-size: 30px;
}
section img:hover {
    opacity: 0.7;
}
main {
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-gap: 15px;
    background-color: #333333;
    padding: 70px 15px;
}
main div.card {
    border: none;
    border-radius: 0;
}
main h2, div.lorem p {
    color: white;
}
main h2 {
    margin: 20px 0px;
}
div.card img {
    border-radius: 0;
}
button.circle {
    background-color: #009688;
    color: white;
    border: none;
    border-radius: 50%;
    padding: 8px 16px;
    position: relative;
    bottom: 20px;
    left: 91%;
}
button.circle:hover {
    background-color: #cccccc;
    color: black;
    cursor: pointer;
}
article {
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 17px;
    padding: 80px 17px;
}
div.heading2 {
    grid-column: 1/4;
    text-align: center;
}
article h2 {
    margin-bottom: 20px;
}
table, tr {
    border: 1px solid #cccccc;
    text-align: center;
}
th {
    background-color: black;
    color: white;
    padding: 30px;
}
th.grey {
    background-color: #666666;
}
td {
    padding: 15px;
}
article span {
    font-weight: bold;
}
table p {
    color: #666666;
}
table p::first-line, table i {
    font-size: 30px;
    color: black;    
}
button.btn {
    background-color: #009688;
    color: white;
    border-radius: 0;
    padding: 10px 20px;
    margin: 10px;
}
button.btn:hover {
    background-color: #cccccc;
}
table:hover {
    box-shadow: 0px 1px 10px 5px #cccccc;
}
table tr:last-child {
    background-color: #F0F0F0;
}
div.row {
    background-color: #F0F0F0;
    padding: 70px 15px;
}
div.col-7 {
    background-color: white;
    box-shadow: 0px 1px 10px 5px #cccccc;
}
div.col-5 h4 {
    border-bottom: 6px solid #009688;
    width: 22.5%;
}
div.col-5 h5 {
    margin: 20px 0;
}
div.col-5 i {
    color: #009688;
    font-size: 20px;
}
div.col-7 div:first-child {
    margin-top: 17px;
}
div.col-7 div {
    padding-top: 17px;
}
a.btn {
    color: white !important;
    background-color: black;
    border-radius: 0;
    margin-left: 62%;
}
a.btn:hover {
    background-color: #cccccc;
    color: black !important;
    cursor: pointer;
}
div.col-7 div:last-child {
    margin-bottom: 17px;
}
input[type="text"], input[type="email"] {
    width: 100%;
    border-top: none;
    border-left: none;
    border-right: none;
    padding: 7px;
}
div.col-7 p {
    margin: 0;
}
img.map {
    width: 100%;
}
footer {
    background-color: black;
    text-align: center;
    padding: 50px 0 80px;
}
footer h5, footer p, a.white {
    color: white;  
}
footer i {
    color: white;
    font-size: 30px;
    margin: 15px 0px;
}
a.white {
    text-decoration: underline;
}
a.last {
    color: black;
    background-color: white;
    border-radius: 50%;
    padding: 5px;
    font-weight: bold;
    text-decoration: none;
    position: relative;
    bottom: 70px;
    left: 45%; 
}
@media all and (max-width: 380px) {
    section {
        grid-template-columns: auto auto;
    }
}



